<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileCheckerClass</class>
 <widget class="QMainWindow" name="FileCheckerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileChecker</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>634</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Задача</string>
    </property>
    <addaction name="actionOffice_2003"/>
   </widget>
   <addaction name="menuTask"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOffice_2003"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOffice_2003">
   <property name="icon">
    <iconset resource="filechecker.qrc">
     <normaloff>:/FileChecker/icons/office_icon.png</normaloff>:/FileChecker/icons/office_icon.png</iconset>
   </property>
   <property name="text">
    <string>Office 2003</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="filechecker.qrc"/>
 </resources>
 <connections/>
</ui>
