<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CopyPropertiesWidget</class>
 <widget class="QWidget" name="CopyPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Copy options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Jump size when bad sector</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="jumpSizeBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>16</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>( sectors )</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Copy direction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="directionCombo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="readUnread">
        <property name="text">
         <string>Reread unread</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>line</zorder>
     <zorder></zorder>
     <zorder>line_2</zorder>
     <zorder>readUnread</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>jumpSizeBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CopyPropertiesWidget</receiver>
   <slot>JumpSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directionCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CopyPropertiesWidget</receiver>
   <slot>DirectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readUnread</sender>
   <signal>stateChanged(int)</signal>
   <receiver>CopyPropertiesWidget</receiver>
   <slot>ReadUnReadChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>JumpSizeChanged(int)</slot>
  <slot>DirectionChanged(int)</slot>
  <slot>ReadUnReadChanged(int)</slot>
 </slots>
</ui>
