# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RawRecovery
DESTDIR = ../_build/Release
QT += core
CONFIG += release console
DEFINES += WIN64 QT_DLL
INCLUDEPATH += ../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1$(QTDIR)GeneratedFiles$(QTDIR)$(ConfigurationName) \
    ../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1$(QTDIR)GeneratedFiles \
    ../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1 \
    $(QTDIR)include \
    $(QTDIR)include$(QTDIR)QtCore \
    ../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1$(QTDIR)$(SolutionDir)include$(QTDIR) \
    ../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1$(QTDIR)$(SolutionDir) \
    ../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1$(QTDIR)$(BOOST_ROOT) \
    ../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1$(QTDIR)$(VcpkgRoot)include
LIBS += -L"$(QTDIR)lib" \
    -L"../../../../../../../Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/$(QTDIR)Users$(QTDIR)ssavchenko$(QTDIR)Source$(QTDIR)Repos$(QTDIR)Projects$(QTDIR)QtConsoleApplication1$(QTDIR)$(BOOST_ROOT)$(QTDIR)stage$(QTDIR)lib$(QTDIR)"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(RawRecovery.pri)
